import './App.css';
import Quotes from './Quotes.jsx';
import { useState,useEffect } from 'react';
import { images } from './data';
function App() {
  const [img,setImg] = new useState("../assets/5.jpg");
  const [imgIndex,setImgIndex] = new useState(1);
  
  useEffect(() => {
    const interval = setInterval(() => {
    if(imgIndex === images.length - 1){
        setImgIndex(0);
    }
    else{
        setImgIndex(imgIndex + 1);
    }
      setImg(images[imgIndex]);
      console.log(img);
    }, 1000);
    console.log(interval);
    //document.body.style.backgroundImage = `url('../assets/2.png')`;
    return () => clearInterval(interval);
  });

  useEffect(()=>{
    document.body.style.backgroundImage = `url('${img}')`;
  })

  return (
    <Quotes></Quotes>
  );
}

export default App;
